<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aswini's Resume</title>
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>
<h1> Gumpina Aswini Roy </h1>
<img src="./Aswini selfie.jpeg" height="200"/>
<hr>
<h2>Summary</h2>
<p>
    Highly motivated and detail-oriented QA professional in software testing. Seeking a challenging position as a QA Engineer where I can utilize my technical skills and passion for delivering high-quality software products.
</p>
<hr>
<h2> Professional Experience :</h2>
<ul>
    <li>Working as a QA Associate in Kairos technologies (May-2022 - Till date).</li>
    <li>1+ year of experience in Manual testing.</li>
    <li>Written basic Automation scripts using selenium with java.</li>
    <li>Basic knowledge of sales force admin activities.</li>
    <li>Knowledge of creating basic web pages.</li>

</ul>
<hr>
<h2>Technical Skills:  </h2>
<ul>
    <li> Writing automation scripts for web-based applications using selenium with Java</li>
    <li>Performed Smoke, Regression and End to End testing with respect to sprint release timelines</li>
    <li>Knowledge on using the designed pages (figma).</li>
    <li>Knowledge of creating web pages using HTML and CSS.</li>
    <li>Hands on experience in Test case Authoring, Test case execution, Bug raising in JIRA tool.</li>
    <li>Prepare documentation for UAT.</li>
</ul>
<hr>
<h2> Technical languages & Tools & Frameworks :  </h2>
<ul>
    <li>Core JAVA 
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </li>
    <li>JIRA
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </li>
    <li>MS OFFICE
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </li>
    <lI>Azure DevOps
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </lI>
    <li>TestNG
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </li>

</ul>
<hr>
<h2>Work Experiance: </h2>
<h3> Project 1:</h3><h4>Minnwest</h4>
<p>
    The application is built on Digital Banking Platform, a purpose-built platform to enable banks to deliver seamless and differentiated experiences for their customers across banking services and channels – bridging the physical (branches, ATMs, and kiosks) with digital (online banking and mobile apps). Also, part of the Digital Banking Platform is Spotlight (formerly Customer 360), a solution to set up and maintain customer and employee-related information, and to configure the behavior of the digital banking applications associated with this information. 
</p>
<p>
    The Minnwest Bank Retail and Business Banking effort will leverage the Temenos INFINITY out of the box feature, expanding on its capabilities as desired by Minnwest Bank. 
</p>
<h4>Responsibilities</h4>
<ol>
    <li>I was a team member in Minnwest. Below are my activities.</li>
    <li>I work with Minnwest OLB (Online Banking) & Spotlight (Admin) Web applications testing and writing Test scenarios, end to end flow scenarios. </li>
    <li>Involved in testing and Authoring test scenarios based on the requirement given from the client. </li>
    <li>Finding bugs and creating tickets in Dev Azure Platform.</li>
    <li>Performing Regression, smoke testing for the above-mentioned systems for every sprint.</li>
</ol>
<h3> Project 2:</h3><h4>Frontier</h4>
<p>
    Frontier Communications is an American telecommunications company. The company previously served primarily rural areas and smaller communities, but now also serves several large metropolitan markets. In addition to local and long-distance telephone service, Frontier offers broadband Internet, digital television service, and computer technical support to residential and business customers in the United States 
</p>
<h4>Responsibilities</h4>
<ol>
    <li>As a team member I was involved in the following activities.</li>
    <li>I work with Frontier Mobile applications.</li>
    <li>Managed a team by assigning regular tasks and maintaining the report on daily basis and time sheets on monthly basis.</li>
    <li>Involved in authoring test cases ,Test scenarios, end to end flow scenarios in JIRA and finding bugs.</li>
    <li>I used to create and update the bugs in JIRA bug tracker which was maintained in Bug life cycle procedure.</li>
    <li>Performed Regression, exploratory testing for the above-mentioned systems for every sprint.</li> 
</ol>
<hr>
<h2>Educational qualifications:</h2>
<ul>
    <li>Bachelors degree in Electronics and computers in Gayatri Vidya Parishad. </li>
    <li>Masters in business administration in HRM in Dr. Lankapalli Bullayya College</li>
       
</ul>
<hr>
<h2>Declaration: </h2>
<p>
    I solemnly declare that all the above furnished information is free from error to the best of my knowledge and belief.
</p>
<hr>
    <ul>
        <li><a href="./Contactme.html" >ContactMe</a> </li>
    <li>    <a href="./Myhobbies.html"> Myhobbies</a> </li>
    </ul>
</body>
</html>
